# job

./: README.md  job.sql  pom.xml
common/: pom.xml
common/src/main/java/com/bazzi/job/common/annotation/: AllowAccess.java  GroupCfg.java  ValidCfg.java
common/src/main/java/com/bazzi/job/common/ex/: BusinessException.java  ParameterException.java
common/src/main/java/com/bazzi/job/common/generic/: Page.java  Result.java  StatusCode.java
common/src/main/java/com/bazzi/job/common/job/: JobHandlerType.java  JobNotify.java  JobView.java
common/src/main/java/com/bazzi/job/common/mybatis/: BaseMapper.java
common/src/main/java/com/bazzi/job/common/util/: AspectUtil.java  DateUtil.java  IpUtil.java  JobConstant.java  JsonUtil.java
manager/: pom.xml
manager/src/main/java/com/bazzi/job/manager/: ManagerApplication.java
manager/src/main/java/com/bazzi/job/manager/aspect/: ParamAspect.java  ValidatorAspect.java
manager/src/main/java/com/bazzi/job/manager/config/: DefinitionProperties.java  Knife4jConfig.java  ScheduleConfig.java  WebAppConfig.java
manager/src/main/java/com/bazzi/job/manager/controller/: JobController.java
manager/src/main/java/com/bazzi/job/manager/handler/: ManagerExceptionHandler.java
manager/src/main/java/com/bazzi/job/manager/interceptor/: LoginInterceptor.java
manager/src/main/java/com/bazzi/job/manager/mapper/: JobExecuteLogMapper.java
manager/src/main/java/com/bazzi/job/manager/model/: JobExecuteLog.java
manager/src/main/java/com/bazzi/job/manager/service/: CuratorService.java  JobService.java
manager/src/main/java/com/bazzi/job/manager/service/impl/: CuratorServiceImpl.java  JobServiceImpl.java
manager/src/main/java/com/bazzi/job/manager/task/: JobLogClearTask.java
manager/src/main/java/com/bazzi/job/manager/util/: Constant.java  ThreadLocalUtil.java
manager/src/main/java/com/bazzi/job/manager/validator/: GroupA.java  GroupB.java
manager/src/main/java/com/bazzi/job/manager/vo/: MonitorTmpVO.java
manager/src/main/java/com/bazzi/job/manager/vo/request/: BaseRequest.java  IdReqVO.java  JobListReqVO.java  JobLogListReqVO.java  JobReqVO.java  PageReqVO.java
manager/src/main/java/com/bazzi/job/manager/vo/response/: BaseResponse.java  JobListResponseVO.java  JobLogResponseVO.java  JobViewVO.java  ListVO.java  StringResponseVO.java
platform/: pom.xml
platform/src/main/java/com/bazzi/job/platform/: PlatformApplication.java
platform/src/main/java/com/bazzi/job/platform/bean/: DefineJob.java
platform/src/main/java/com/bazzi/job/platform/config/: DefinitionProperties.java  JobFactory.java  QuartzConfig.java  ScheduleConfig.java
platform/src/main/java/com/bazzi/job/platform/listener/: JobClearListener.java  JobInitListener.java  JobLogListener.java
platform/src/main/java/com/bazzi/job/platform/mapper/: JobConfigMapper.java  JobExecuteLogMapper.java
platform/src/main/java/com/bazzi/job/platform/model/: JobConfig.java  JobExecuteLog.java
platform/src/main/java/com/bazzi/job/platform/service/: EmailService.java  JobService.java  KafkaService.java  RedisService.java
platform/src/main/java/com/bazzi/job/platform/service/impl/: EmailServiceImpl.java  JobServiceImpl.java  KafkaServiceImpl.java  RedisServiceImpl.java
platform/src/main/java/com/bazzi/job/platform/util/: GroovyUtil.java  JobUtil.java
platform/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  quartz.properties
platform/src/main/resources/sql_mapper/: JobConfigMapper.xml  JobExecuteLogMapper.xml
platform/src/test/java/com/bazzi/job/platform/tests/: TestBase.java
platform/src/test/java/com/bazzi/job/platform/tests/groovy/: JobExample.groovy
platform/src/test/java/com/bazzi/job/platform/tests/service/: TestRedisService.java
