#quartz参数
org.quartz.scheduler.instanceName=JobScheduler
org.quartz.scheduler.instanceId=AUTO
#线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5